<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Modern Art Gallery</title>
</head>

<body>
    <div class="Main_art">
      <div class="Main-art1">
        <div id="left_color">
            <div class="Art_Gallery">
                <h1>MODERN ART GALLERY</h1>
            </div>
        </div>
        <div class="Art_Gallery_Image">
            <img src="Art1.jpeg" alt="ArtImage" />
            <div class="Art_Gallery_Image_Text">
                <p>
                <pre> The arts in the collection
 of the modern art gallery all 
 started from a spark of                 
 inspiration. will these pieces inspire you?
 visit us and find out. </p></pre>
 <div class="button">

     <a href="http://127.0.0.1:5500/GALLERY/Index.html">OUR LOCATION</a>
 
   
</div>
            </div>
            
            </div>
           
        </div>
        
        </div>
        
        <div class="Main_art2">

            <div class="left_text">
                <h2>YOUR DAY AT THE GALLERY</h2>


                <div class="Art_text">
                    <p>wander through our distinct <br>collection
                        and find new insights <br>about our artists.dive into the <br>details of their creative process.
                    </p>
                </div>
            </div>
            <div class="Art_Gallery_Image2">
                <img src="ART3.jpeg" alt="ArtImage" />
            </div>
            <div class="Art_Gallery_Image3">
                <img src="ART2.jpeg" alt="ArtImage" />
            </div>
            <div class="Art_Gallery_Image4">
                <img src="Art4.jpeg" alt="ArtImage" />
            </div>
            <div class="Art_Gallery_Image5">
                <h3>COME & BE INSPIRED</h3>
                <div class="Art_Gallery_Image5_Text">
                    <p>We're excited to welcome you<br> to our gallery and see how<br> our collections influence you.</p>
                </div>
            </div>
            
        </div>
        <div class="Footer">
            <div class="text">
           <h4>MODERN ART GALLERY</h4>
           <div class="Art_Gallery_Image_Text2">
            <p>
The arts in the collection<br>
of the modern art gallery all <br>
started from a spark of                 
inspiration. <br>will these pieces inspire you?<br>
visit us and find out. </p>
       
        <div class="icons">
            <img src="icons.jpg" alt="iconimage"/>
        </div>  
        </div>
            </div>
                             
        </div>
    </div>
</body>

</html>